; DATABASE_URL=postgresql+psycopg2://postgres:root@localhost:5432/meme-fun
SECRET_KEY = 4528e28e4cb955375a09a8796f18c7d4b6d3441183ef559ca73f25e02d075c91
DATABASE_URL = postgresql://neondb_owner:npg_kYEJM8Gx2XUB@ep-winter-water-a5jusmzz-pooler.us-east-2.aws.neon.tech/meme_fun